By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/respondent

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Respondent is a flowing and handwritten font.

Drawn, created and published by Mans Greback in 2021, this script family has a genuine and empathic personality, while being wild and vivid.

Respondent can be used in a product or company logo, or in any digital design where you want the appearance of true, released handwriting.

Originally inspired by the lettering on the cover of GTA Vice City, over the design process is has evolved to a very diverse typeface that can be used in a wide variety of contexts, much more than a Grand Theft Auto font. 

The Respondent Family is provided in five weights: Thin, Light, Medium, Bold and Black
The different styles supplies a flexibility in both character and size. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


